{
  "name": "json-scrape",
  "version": "0.0.2",
  "description": "scrape json from messy input streams",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "jsonparse": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chunky": "~0.0.0",
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/json-scrape.git"
  },
  "homepage": "https://github.com/substack/json-scrape",
  "keywords": [
    "json",
    "parse",
    "scrape"
  ],
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
